# www.base64decode.org/

apiVersion: v1
kind: Secret
metadata:
  name: ecom-backend-secret
data:
  .env: REFUQUJBU0VfVVJMPXBvc3RncmVzOi8vcG9zdGdyZXM6cG9zdGdyZXNAbG9jYWxob3N0OjU0MzIKQ0FDSEVfU0laRT0xMApQQVlNRU5UX0dBVEVXQVlfVVJMPWFwaS5yYXpvcnBheS5jb20KTUFYX0NBUlRfSVRFTVM9MjAKU0VTU0lPTl9USU1FT1VUPTM2MDA=